
pub const oc_white: Int = 0xffffff

pub const oc_white_list: List(Int) = [oc_white]

pub const oc_black: Int = 0x000000

pub const oc_black_list: List(Int) = [oc_black]

pub const oc_gray_0: Int = 0xf8f9fa
pub const oc_gray_1: Int = 0xf1f3f5
pub const oc_gray_2: Int = 0xe9ecef
pub const oc_gray_3: Int = 0xdee2e6
pub const oc_gray_4: Int = 0xced4da
pub const oc_gray_5: Int = 0xadb5bd
pub const oc_gray_6: Int = 0x868e96
pub const oc_gray_7: Int = 0x495057
pub const oc_gray_8: Int = 0x343a40
pub const oc_gray_9: Int = 0x212529

pub const oc_gray_list: List(Int) = [
	oc_gray_0, oc_gray_1, oc_gray_2, oc_gray_3, oc_gray_4,
	oc_gray_5, oc_gray_6, oc_gray_7, oc_gray_8, oc_gray_9]

pub const oc_red_0: Int = 0xfff5f5
pub const oc_red_1: Int = 0xffe3e3
pub const oc_red_2: Int = 0xffc9c9
pub const oc_red_3: Int = 0xffa8a8
pub const oc_red_4: Int = 0xff8787
pub const oc_red_5: Int = 0xff6b6b
pub const oc_red_6: Int = 0xfa5252
pub const oc_red_7: Int = 0xf03e3e
pub const oc_red_8: Int = 0xe03131
pub const oc_red_9: Int = 0xc92a2a

pub const oc_red_list: List(Int) = [
	oc_red_0, oc_red_1, oc_red_2, oc_red_3, oc_red_4,
	oc_red_5, oc_red_6, oc_red_7, oc_red_8, oc_red_9]

pub const oc_pink_0: Int = 0xfff0f6
pub const oc_pink_1: Int = 0xffdeeb
pub const oc_pink_2: Int = 0xfcc2d7
pub const oc_pink_3: Int = 0xfaa2c1
pub const oc_pink_4: Int = 0xf783ac
pub const oc_pink_5: Int = 0xf06595
pub const oc_pink_6: Int = 0xe64980
pub const oc_pink_7: Int = 0xd6336c
pub const oc_pink_8: Int = 0xc2255c
pub const oc_pink_9: Int = 0xa61e4d

pub const oc_pink_list: List(Int) = [
	oc_pink_0, oc_pink_1, oc_pink_2, oc_pink_3, oc_pink_4,
	oc_pink_5, oc_pink_6, oc_pink_7, oc_pink_8, oc_pink_9]

pub const oc_grape_0: Int = 0xf8f0fc
pub const oc_grape_1: Int = 0xf3d9fa
pub const oc_grape_2: Int = 0xeebefa
pub const oc_grape_3: Int = 0xe599f7
pub const oc_grape_4: Int = 0xda77f2
pub const oc_grape_5: Int = 0xcc5de8
pub const oc_grape_6: Int = 0xbe4bdb
pub const oc_grape_7: Int = 0xae3ec9
pub const oc_grape_8: Int = 0x9c36b5
pub const oc_grape_9: Int = 0x862e9c

pub const oc_grape_list: List(Int) = [
	oc_grape_0, oc_grape_1, oc_grape_2, oc_grape_3, oc_grape_4,
	oc_grape_5, oc_grape_6, oc_grape_7, oc_grape_8, oc_grape_9]

pub const oc_violet_0: Int = 0xf3f0ff
pub const oc_violet_1: Int = 0xe5dbff
pub const oc_violet_2: Int = 0xd0bfff
pub const oc_violet_3: Int = 0xb197fc
pub const oc_violet_4: Int = 0x9775fa
pub const oc_violet_5: Int = 0x845ef7
pub const oc_violet_6: Int = 0x7950f2
pub const oc_violet_7: Int = 0x7048e8
pub const oc_violet_8: Int = 0x6741d9
pub const oc_violet_9: Int = 0x5f3dc4

pub const oc_violet_list: List(Int) = [
	oc_violet_0, oc_violet_1, oc_violet_2, oc_violet_3, oc_violet_4,
	oc_violet_5, oc_violet_6, oc_violet_7, oc_violet_8, oc_violet_9]

pub const oc_indigo_0: Int = 0xedf2ff
pub const oc_indigo_1: Int = 0xdbe4ff
pub const oc_indigo_2: Int = 0xbac8ff
pub const oc_indigo_3: Int = 0x91a7ff
pub const oc_indigo_4: Int = 0x748ffc
pub const oc_indigo_5: Int = 0x5c7cfa
pub const oc_indigo_6: Int = 0x4c6ef5
pub const oc_indigo_7: Int = 0x4263eb
pub const oc_indigo_8: Int = 0x3b5bdb
pub const oc_indigo_9: Int = 0x364fc7

pub const oc_indigo_list: List(Int) = [
	oc_indigo_0, oc_indigo_1, oc_indigo_2, oc_indigo_3, oc_indigo_4,
	oc_indigo_5, oc_indigo_6, oc_indigo_7, oc_indigo_8, oc_indigo_9]

pub const oc_blue_0: Int = 0xe7f5ff
pub const oc_blue_1: Int = 0xd0ebff
pub const oc_blue_2: Int = 0xa5d8ff
pub const oc_blue_3: Int = 0x74c0fc
pub const oc_blue_4: Int = 0x4dabf7
pub const oc_blue_5: Int = 0x339af0
pub const oc_blue_6: Int = 0x228be6
pub const oc_blue_7: Int = 0x1c7ed6
pub const oc_blue_8: Int = 0x1971c2
pub const oc_blue_9: Int = 0x1864ab

pub const oc_blue_list: List(Int) = [
	oc_blue_0, oc_blue_1, oc_blue_2, oc_blue_3, oc_blue_4,
	oc_blue_5, oc_blue_6, oc_blue_7, oc_blue_8, oc_blue_9]

pub const oc_cyan_0: Int = 0xe3fafc
pub const oc_cyan_1: Int = 0xc5f6fa
pub const oc_cyan_2: Int = 0x99e9f2
pub const oc_cyan_3: Int = 0x66d9e8
pub const oc_cyan_4: Int = 0x3bc9db
pub const oc_cyan_5: Int = 0x22b8cf
pub const oc_cyan_6: Int = 0x15aabf
pub const oc_cyan_7: Int = 0x1098ad
pub const oc_cyan_8: Int = 0x0c8599
pub const oc_cyan_9: Int = 0x0b7285

pub const oc_cyan_list: List(Int) = [
	oc_cyan_0, oc_cyan_1, oc_cyan_2, oc_cyan_3, oc_cyan_4,
	oc_cyan_5, oc_cyan_6, oc_cyan_7, oc_cyan_8, oc_cyan_9]

pub const oc_teal_0: Int = 0xe6fcf5
pub const oc_teal_1: Int = 0xc3fae8
pub const oc_teal_2: Int = 0x96f2d7
pub const oc_teal_3: Int = 0x63e6be
pub const oc_teal_4: Int = 0x38d9a9
pub const oc_teal_5: Int = 0x20c997
pub const oc_teal_6: Int = 0x12b886
pub const oc_teal_7: Int = 0x0ca678
pub const oc_teal_8: Int = 0x099268
pub const oc_teal_9: Int = 0x087f5b

pub const oc_teal_list: List(Int) = [
	oc_teal_0, oc_teal_1, oc_teal_2, oc_teal_3, oc_teal_4,
	oc_teal_5, oc_teal_6, oc_teal_7, oc_teal_8, oc_teal_9]

pub const oc_green_0: Int = 0xebfbee
pub const oc_green_1: Int = 0xd3f9d8
pub const oc_green_2: Int = 0xb2f2bb
pub const oc_green_3: Int = 0x8ce99a
pub const oc_green_4: Int = 0x69db7c
pub const oc_green_5: Int = 0x51cf66
pub const oc_green_6: Int = 0x40c057
pub const oc_green_7: Int = 0x37b24d
pub const oc_green_8: Int = 0x2f9e44
pub const oc_green_9: Int = 0x2b8a3e

pub const oc_green_list: List(Int) = [
	oc_green_0, oc_green_1, oc_green_2, oc_green_3, oc_green_4,
	oc_green_5, oc_green_6, oc_green_7, oc_green_8, oc_green_9]

pub const oc_lime_0: Int = 0xf4fce3
pub const oc_lime_1: Int = 0xe9fac8
pub const oc_lime_2: Int = 0xd8f5a2
pub const oc_lime_3: Int = 0xc0eb75
pub const oc_lime_4: Int = 0xa9e34b
pub const oc_lime_5: Int = 0x94d82d
pub const oc_lime_6: Int = 0x82c91e
pub const oc_lime_7: Int = 0x74b816
pub const oc_lime_8: Int = 0x66a80f
pub const oc_lime_9: Int = 0x5c940d

pub const oc_lime_list: List(Int) = [
	oc_lime_0, oc_lime_1, oc_lime_2, oc_lime_3, oc_lime_4,
	oc_lime_5, oc_lime_6, oc_lime_7, oc_lime_8, oc_lime_9]

pub const oc_yellow_0: Int = 0xfff9db
pub const oc_yellow_1: Int = 0xfff3bf
pub const oc_yellow_2: Int = 0xffec99
pub const oc_yellow_3: Int = 0xffe066
pub const oc_yellow_4: Int = 0xffd43b
pub const oc_yellow_5: Int = 0xfcc419
pub const oc_yellow_6: Int = 0xfab005
pub const oc_yellow_7: Int = 0xf59f00
pub const oc_yellow_8: Int = 0xf08c00
pub const oc_yellow_9: Int = 0xe67700

pub const oc_yellow_list: List(Int) = [
	oc_yellow_0, oc_yellow_1, oc_yellow_2, oc_yellow_3, oc_yellow_4,
	oc_yellow_5, oc_yellow_6, oc_yellow_7, oc_yellow_8, oc_yellow_9]

pub const oc_orange_0: Int = 0xfff4e6
pub const oc_orange_1: Int = 0xffe8cc
pub const oc_orange_2: Int = 0xffd8a8
pub const oc_orange_3: Int = 0xffc078
pub const oc_orange_4: Int = 0xffa94d
pub const oc_orange_5: Int = 0xff922b
pub const oc_orange_6: Int = 0xfd7e14
pub const oc_orange_7: Int = 0xf76707
pub const oc_orange_8: Int = 0xe8590c
pub const oc_orange_9: Int = 0xd9480f

pub const oc_orange_list: List(Int) = [
	oc_orange_0, oc_orange_1, oc_orange_2, oc_orange_3, oc_orange_4,
	oc_orange_5, oc_orange_6, oc_orange_7, oc_orange_8, oc_orange_9]

pub const oc_color_spectrum: Int = 9

pub const oc_color_list: List(List(Int)) = [
	oc_white_list, oc_black_list, oc_gray_list, oc_red_list, oc_pink_list,
	oc_grape_list, oc_violet_list, oc_indigo_list, oc_blue_list, oc_cyan_list,
	oc_teal_list, oc_green_list, oc_lime_list, oc_yellow_list, oc_orange_list
]
